<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureQueueDemo.Infrastructure.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="AzureQueueDemo.UI.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azurequeredemostorage;AccountKey=7ogbQkfj2uRMJHl5hGZe9gZdnSNbCEYJDverdIfahtVjDOhCUW2BrBXn9UA7HsRCcJYh/40qBW1PlCr8Z8u3Mw==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://study4.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=eNmWsDvBZ8TzN7X6PR4ArJfdAppTiHAFNoBL/FGBY3I=" />
      <!--<Setting name="Microsoft.ServiceBus.ConnectionString"
                     value="Endpoint=sb://[yourServiceNamespace].servicebus.windows.net/;SharedSecretIssuer=[issuerName];SharedSecretValue=[yourDefaultKey]" />-->
    </ConfigurationSettings>
  </Role>
  <Role name="AzureQueueDemo.Computer">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azurequeredemostorage;AccountKey=7ogbQkfj2uRMJHl5hGZe9gZdnSNbCEYJDverdIfahtVjDOhCUW2BrBXn9UA7HsRCcJYh/40qBW1PlCr8Z8u3Mw==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://study4.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=eNmWsDvBZ8TzN7X6PR4ArJfdAppTiHAFNoBL/FGBY3I=" />
      <Setting name="HubAddress" value="http://127.255.0.0:81/" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>