<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.2</ProductVersion>
    <ProjectGuid>dc11c421-6f64-43a8-afbe-abc47efb3831</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AspNetMvcWebAndWorkRole</RootNamespace>
    <AssemblyName>AspNetMvcWebAndWorkRole</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>AspNetMvcWebAndWorkRole</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNetMvcWebAndWorkRole.Web\AspNetMvcWebAndWorkRole.Web.csproj">
      <Name>AspNetMvcWebAndWorkRole.Web</Name>
      <Project>{1656eea7-4ba1-4713-be2c-4c347bbd09e1}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>AspNetMvcWebAndWorkRole.Web</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\DBRepoWorkerRole\DBRepoWorkerRole.csproj">
      <Name>DBRepoWorkerRole</Name>
      <Project>{2b840f4a-78b1-4f3c-a332-414ae285cc3f}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>DBRepoWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AspNetMvcWebAndWorkRole.WebContent\" />
    <Folder Include="DBRepoWorkerRoleContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AspNetMvcWebAndWorkRole.WebContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DBRepoWorkerRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.2\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>